#APP CONFIG
spring.application.name=chat-app
server.servlet.context-path=/api
spring.devtools.restart.enabled=true

#DB CONFIG
spring.data.mongodb.database=chat-app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#JWT
jwt.secret.key=q8JzbjcDB81PCIZZ7KerGCdqjxfzMOXYCuRODOlhoRg=
jwt.expiration.time=86400000
jwt.refresh.expiration.time=604800000

#LOGS
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG