#APP CONFIG
spring.application.name=chat-app
server.servlet.context-path=/api
spring.devtools.restart.enabled=true

#DB CONFIG
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.host=${HOST:localhost}
spring.data.mongodb.port=27017


#JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.refresh.expiration.time=${JWT_REFRESH_EXPIRATION_TIME}

#LOGS
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG